{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1",
            "Width": 800,
            "Height": 480,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "__generated\\alternate_theme_images_backgrounds_1024x600_shattered_rain_dark.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": -112.0,
            "YBitmapPosition": -60.0,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 400.0,
            "YOrigo": 240.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 245,
            "Y": 26,
            "Width": 311,
            "Height": 41,
            "TextId": "__SingleUse_PUH7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon1",
            "X": 724,
            "Y": 16,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_action_settings_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_settings_50_50_B4D3DE.svg.png",
            "IconX": 6,
            "IconY": 6,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "TextArea",
            "Name": "debugTextArea",
            "X": 36,
            "Y": 199,
            "Width": 127,
            "Height": 26,
            "TextId": "__SingleUse_D08H",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1",
            "Width": 800,
            "Height": 480,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "__generated\\alternate_theme_images_backgrounds_1024x600_shattered_rain_dark.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": -112.0,
            "YBitmapPosition": -60.0,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 400.0,
            "YOrigo": 240.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 331,
            "Y": 26,
            "Width": 139,
            "Height": 41,
            "TextId": "__SingleUse_XG94",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon1",
            "X": 724,
            "Y": 16,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_action_home_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_home_50_50_B4D3DE.svg.png",
            "IconX": 6,
            "IconY": 6,
            "IconHeight": 50,
            "IconWidth": 50
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "KRP_HMI_02",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H747/757",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../../STM32H747I-DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.26.0",
  "CreatedBy": "4.26.0"
}